<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/actionBar"
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/actionBar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActionButton"
        android:layout_width="100dp"
        android:background="@android:color/transparent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"

        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>


</RelativeLayout>